waiting mem.sh...
==========================================
Tue Jun  3 01:54:57 PM UTC 2025
general memory stat:
top - 13:54:57 up 43 min,  1 user,  load average: 1.08, 18.24, 45.91
Tasks: 300 total,   2 running, 298 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.2 us,  1.3 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3913.5 total,   2009.4 free,   1392.3 used,    803.3 buff/cache     
MiB Swap:   1907.3 total,   1004.3 free,    903.0 used.   2521.2 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0  279484 273096   3272 R 100.0   6.8   0:02.42 mem.sh

==========================================
Tue Jun  3 01:55:00 PM UTC 2025
general memory stat:
top - 13:55:01 up 43 min,  1 user,  load average: 1.08, 17.96, 45.67
Tasks: 300 total,   5 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3913.5 total,   1675.2 free,   1726.4 used,    803.4 buff/cache     
MiB Swap:   1907.3 total,   1004.3 free,    903.0 used.   2187.1 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0  576748 570184   3272 R 100.0  14.2   0:04.94 mem.sh

==========================================
Tue Jun  3 01:55:04 PM UTC 2025
general memory stat:
top - 13:55:05 up 44 min,  1 user,  load average: 1.07, 17.68, 45.43
Tasks: 300 total,   2 running, 298 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us,  1.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st 
MiB Mem :   3913.5 total,   1213.7 free,   2187.9 used,    805.0 buff/cache     
MiB Swap:   1907.3 total,   1004.6 free,    902.8 used.   1725.6 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 1027924 997.6m   3272 R  90.0  25.5   0:08.98 mem.sh

==========================================
Tue Jun  3 01:55:07 PM UTC 2025
general memory stat:
top - 13:55:07 up 44 min,  1 user,  load average: 1.07, 17.68, 45.43
Tasks: 300 total,   3 running, 297 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.2 us,  1.4 sy,  0.0 ni, 91.5 id,  2.8 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3913.5 total,   1010.1 free,   2391.5 used,    805.5 buff/cache     
MiB Swap:   1907.3 total,   1004.6 free,    902.8 used.   1522.0 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 1137088   1.1g   3272 R 100.0  28.2   0:10.50 mem.sh

==========================================
Tue Jun  3 01:55:10 PM UTC 2025
general memory stat:
top - 13:55:14 up 44 min,  1 user,  load average: 1.06, 17.13, 44.95
Tasks: 301 total,   5 running, 296 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  0.3 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st 
MiB Mem :   3913.5 total,    226.4 free,   3175.1 used,    803.2 buff/cache     
MiB Swap:   1907.3 total,   1004.6 free,    902.8 used.    738.4 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2027692   1.9g   3272 R 100.0  50.4   0:18.60 mem.sh

==========================================
Tue Jun  3 01:55:16 PM UTC 2025
general memory stat:
top - 13:55:17 up 44 min,  1 user,  load average: 1.06, 17.13, 44.95
Tasks: 301 total,   6 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.3 sy,  0.0 ni, 99.0 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3913.5 total,    115.5 free,   3428.3 used,    641.6 buff/cache     
MiB Swap:   1907.3 total,   1001.8 free,    905.5 used.    485.2 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2243908   2.1g   3272 R  93.3  55.8   0:20.72 mem.sh

==========================================
Tue Jun  3 01:55:18 PM UTC 2025
general memory stat:
top - 13:55:19 up 44 min,  1 user,  load average: 1.13, 16.87, 44.72
Tasks: 301 total,   4 running, 297 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.6 us, 10.3 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  3.4 si,  0.0 st 
MiB Mem :   3913.5 total,    106.6 free,   3529.5 used,    553.0 buff/cache     
MiB Swap:   1907.3 total,    978.1 free,    929.2 used.    384.0 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2330764   2.2g   3272 R  90.9  57.5   0:22.23 mem.sh

==========================================
Tue Jun  3 01:55:20 PM UTC 2025
general memory stat:
top - 13:55:20 up 44 min,  1 user,  load average: 1.13, 16.87, 44.72
Tasks: 301 total,   3 running, 298 sleeping,   0 stopped,   0 zombie
%Cpu(s): 16.3 us, 16.3 sy,  0.0 ni, 64.0 id,  1.2 wa,  0.0 hi,  2.3 si,  0.0 st 
MiB Mem :   3913.5 total,    121.0 free,   3514.9 used,    553.1 buff/cache     
MiB Swap:   1907.3 total,    937.8 free,    969.5 used.    398.6 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2356372   2.2g   3272 R 100.0  57.1   0:23.77 mem.sh

==========================================
Tue Jun  3 01:55:21 PM UTC 2025
general memory stat:
top - 13:55:22 up 44 min,  1 user,  load average: 1.13, 16.87, 44.72
Tasks: 301 total,   3 running, 298 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.8 us, 13.7 sy,  0.0 ni, 70.6 id,  0.0 wa,  0.0 hi,  7.8 si,  0.0 st 
MiB Mem :   3913.5 total,    139.2 free,   3496.6 used,    550.5 buff/cache     
MiB Swap:   1907.3 total,    904.8 free,   1002.5 used.    416.9 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2378020   2.2g   3272 R  91.7  56.7   0:25.31 mem.sh

==========================================
Tue Jun  3 01:55:23 PM UTC 2025
general memory stat:
top - 13:55:24 up 44 min,  1 user,  load average: 1.20, 16.63, 44.49
Tasks: 298 total,   3 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s): 15.3 us, 13.6 sy,  0.0 ni, 62.7 id,  1.7 wa,  0.0 hi,  6.8 si,  0.0 st 
MiB Mem :   3913.5 total,    114.0 free,   3548.3 used,    542.7 buff/cache     
MiB Swap:   1907.3 total,    854.6 free,   1052.8 used.    365.2 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2467648   2.2g   3272 R  90.9  57.7   0:27.14 mem.sh

==========================================
Tue Jun  3 01:55:25 PM UTC 2025
general memory stat:
top - 13:55:26 up 44 min,  1 user,  load average: 1.20, 16.63, 44.49
Tasks: 298 total,   3 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.4 us,  3.6 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st 
MiB Mem :   3913.5 total,    113.1 free,   3545.7 used,    523.9 buff/cache     
MiB Swap:   1907.3 total,    788.1 free,   1119.3 used.    367.8 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2545000   2.2g   3272 R 100.0  58.2   0:29.28 mem.sh

==========================================
Tue Jun  3 01:55:27 PM UTC 2025
general memory stat:
top - 13:55:27 up 44 min,  1 user,  load average: 1.20, 16.63, 44.49
Tasks: 298 total,   3 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s): 15.3 us, 13.9 sy,  0.0 ni, 69.4 id,  0.0 wa,  0.0 hi,  1.4 si,  0.0 st 
MiB Mem :   3913.5 total,    111.7 free,   3547.8 used,    527.5 buff/cache     
MiB Swap:   1907.3 total,    751.4 free,   1155.9 used.    365.7 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2578528   2.2g   3272 R 100.0  58.0   0:30.84 mem.sh

==========================================
Tue Jun  3 01:55:29 PM UTC 2025
general memory stat:
top - 13:55:29 up 44 min,  1 user,  load average: 1.27, 16.38, 44.26
Tasks: 298 total,   3 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.8 us, 15.4 sy,  0.0 ni, 69.2 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st 
MiB Mem :   3913.5 total,    114.9 free,   3559.9 used,    508.6 buff/cache     
MiB Swap:   1907.3 total,    695.2 free,   1212.1 used.    353.6 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2644660   2.2g   3272 R 100.0  58.3   0:32.67 mem.sh

==========================================
Tue Jun  3 01:55:30 PM UTC 2025
general memory stat:
top - 13:55:31 up 44 min,  1 user,  load average: 1.27, 16.38, 44.26
Tasks: 298 total,   3 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.0 us,  0.0 sy,  0.0 ni, 93.4 id,  0.7 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3913.5 total,    111.8 free,   3576.1 used,    499.4 buff/cache     
MiB Swap:   1907.3 total,    652.2 free,   1255.1 used.    337.4 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2711584   2.3g   3272 R 100.0  59.0   0:34.29 mem.sh

==========================================
Tue Jun  3 01:55:32 PM UTC 2025
general memory stat:
top - 13:55:32 up 44 min,  1 user,  load average: 1.27, 16.38, 44.26
Tasks: 298 total,   2 running, 296 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us, 12.7 sy,  0.0 ni, 73.0 id,  1.6 wa,  0.0 hi,  3.2 si,  0.0 st 
MiB Mem :   3913.5 total,    131.7 free,   3570.6 used,    485.1 buff/cache     
MiB Swap:   1907.3 total,    616.2 free,   1291.2 used.    342.9 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2764912   2.3g   3272 R 100.0  59.5   0:35.86 mem.sh

==========================================
Tue Jun  3 01:55:34 PM UTC 2025
general memory stat:
top - 13:55:34 up 44 min,  1 user,  load average: 1.89, 16.26, 44.08
Tasks: 298 total,   3 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.4 us,  8.8 sy,  0.0 ni, 82.4 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st 
MiB Mem :   3913.5 total,    120.6 free,   3595.3 used,    471.5 buff/cache     
MiB Swap:   1907.3 total,    597.1 free,   1310.3 used.    318.2 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2786164   2.3g   3272 R  90.9  59.1   0:37.46 mem.sh

==========================================
Tue Jun  3 01:55:35 PM UTC 2025
general memory stat:
top - 13:55:35 up 44 min,  1 user,  load average: 1.89, 16.26, 44.08
Tasks: 298 total,   3 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us, 11.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st 
MiB Mem :   3913.5 total,    113.8 free,   3606.6 used,    467.1 buff/cache     
MiB Swap:   1907.3 total,    563.0 free,   1344.4 used.    306.9 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2839888   2.3g   3272 R  94.1  59.7   0:39.06 mem.sh

==========================================
Tue Jun  3 01:55:37 PM UTC 2025
general memory stat:
top - 13:55:37 up 44 min,  1 user,  load average: 1.89, 16.26, 44.08
Tasks: 298 total,   3 running, 295 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.2 us,  4.1 sy,  0.0 ni, 81.1 id,  1.4 wa,  0.0 hi,  1.4 si,  0.0 st 
MiB Mem :   3913.5 total,    117.9 free,   3610.1 used,    454.6 buff/cache     
MiB Swap:   1907.3 total,    524.6 free,   1382.8 used.    303.4 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2877376   2.3g   3272 R 100.0  59.7   0:40.59 mem.sh

==========================================
Tue Jun  3 01:55:38 PM UTC 2025
general memory stat:
top - 13:55:39 up 44 min,  1 user,  load average: 1.82, 16.01, 43.84
Tasks: 299 total,   3 running, 296 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.6 us, 10.0 sy,  0.0 ni, 78.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st 
MiB Mem :   3913.5 total,    120.0 free,   3618.6 used,    442.1 buff/cache     
MiB Swap:   1907.3 total,    483.4 free,   1424.0 used.    294.9 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2938360   2.3g   3272 R  83.3  60.4   0:42.15 mem.sh

==========================================
Tue Jun  3 01:55:40 PM UTC 2025
general memory stat:
top - 13:55:40 up 44 min,  1 user,  load average: 1.82, 16.01, 43.84
Tasks: 299 total,   3 running, 296 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.0 us,  8.0 sy,  0.0 ni, 78.0 id,  2.0 wa,  0.0 hi,  6.0 si,  0.0 st 
MiB Mem :   3913.5 total,    103.2 free,   3636.0 used,    441.4 buff/cache     
MiB Swap:   1907.3 total,    448.7 free,   1458.7 used.    277.5 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 2981260   2.3g   3272 R 100.0  60.7   0:43.67 mem.sh

==========================================
Tue Jun  3 01:55:41 PM UTC 2025
general memory stat:
top - 13:55:42 up 44 min,  1 user,  load average: 1.82, 16.01, 43.84
Tasks: 299 total,   3 running, 296 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.2 us,  9.5 sy,  0.0 ni, 74.3 id,  1.4 wa,  0.0 hi,  2.7 si,  0.0 st 
MiB Mem :   3913.5 total,    113.0 free,   3626.9 used,    441.3 buff/cache     
MiB Swap:   1907.3 total,    413.2 free,   1494.2 used.    286.6 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 3029044   2.3g   3272 R  90.9  61.1   0:45.17 mem.sh

==========================================
Tue Jun  3 01:55:43 PM UTC 2025
general memory stat:
top - 13:55:43 up 44 min,  1 user,  load average: 2.07, 15.83, 43.63
Tasks: 300 total,   3 running, 297 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.9 us,  8.6 sy,  0.0 ni, 79.0 id,  0.0 wa,  0.0 hi,  2.5 si,  0.0 st 
MiB Mem :   3913.5 total,    122.1 free,   3628.0 used,    431.3 buff/cache     
MiB Swap:   1907.3 total,    369.3 free,   1538.1 used.    285.5 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 3075772   2.3g   3272 R 100.0  61.2   0:46.77 mem.sh

==========================================
Tue Jun  3 01:55:45 PM UTC 2025
general memory stat:
top - 13:55:45 up 44 min,  1 user,  load average: 2.07, 15.83, 43.63
Tasks: 300 total,   3 running, 297 sleeping,   0 stopped,   0 zombie
%Cpu(s): 18.3 us, 15.5 sy,  0.0 ni, 43.7 id, 12.7 wa,  0.0 hi,  9.9 si,  0.0 st 
MiB Mem :   3913.5 total,    104.9 free,   3654.0 used,    422.5 buff/cache     
MiB Swap:   1907.3 total,    308.0 free,   1599.3 used.    259.5 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 3176224   2.4g   3272 R  91.7  63.5   0:48.37 mem.sh

==========================================
Tue Jun  3 01:55:46 PM UTC 2025
general memory stat:
top - 13:55:46 up 44 min,  1 user,  load average: 2.07, 15.83, 43.63
Tasks: 301 total,   4 running, 297 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.8 us,  8.6 sy,  0.0 ni, 60.3 id,  1.7 wa,  0.0 hi, 15.5 si,  0.0 st 
MiB Mem :   3913.5 total,    107.4 free,   3670.2 used,    403.3 buff/cache     
MiB Swap:   1907.3 total,    260.2 free,   1647.2 used.    243.3 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 3276808   2.5g   3272 R 100.0  66.0   0:49.94 mem.sh

==========================================
Tue Jun  3 01:55:48 PM UTC 2025
general memory stat:
top - 13:55:48 up 44 min,  1 user,  load average: 2.63, 15.71, 43.45
Tasks: 301 total,   3 running, 298 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.8 us,  7.3 sy,  0.0 ni, 74.3 id,  0.0 wa,  0.0 hi,  5.5 si,  0.0 st 
MiB Mem :   3913.5 total,    115.2 free,   3712.3 used,    351.7 buff/cache     
MiB Swap:   1907.3 total,    198.4 free,   1709.0 used.    201.2 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 3399436   2.6g   3272 R  88.9  69.1   0:51.73 mem.sh

==========================================
Tue Jun  3 01:55:50 PM UTC 2025
general memory stat:
top - 13:55:50 up 44 min,  1 user,  load average: 2.63, 15.71, 43.45
Tasks: 301 total,   3 running, 298 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.7 us,  2.6 sy,  0.0 ni, 88.5 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st 
MiB Mem :   3913.5 total,    116.4 free,   3753.5 used,    309.0 buff/cache     
MiB Swap:   1907.3 total,    133.8 free,   1773.6 used.    160.0 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 3481144   2.7g   3144 R  92.3  71.0   0:53.35 mem.sh

==========================================
Tue Jun  3 01:55:51 PM UTC 2025
general memory stat:
top - 13:55:51 up 44 min,  1 user,  load average: 2.63, 15.71, 43.45
Tasks: 302 total,   4 running, 298 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.6 us,  2.5 sy,  0.0 ni, 89.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3913.5 total,    121.5 free,   3785.7 used,    271.6 buff/cache     
MiB Swap:   1907.3 total,     85.2 free,   1822.2 used.    127.8 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 3592156   2.8g   3144 R 100.0  73.8   0:54.91 mem.sh

==========================================
Tue Jun  3 01:55:53 PM UTC 2025
general memory stat:
top - 13:55:53 up 44 min,  1 user,  load average: 2.63, 15.71, 43.45
Tasks: 302 total,   2 running, 300 sleeping,   0 stopped,   0 zombie
%Cpu(s): 15.0 us,  6.2 sy,  0.0 ni, 75.0 id,  1.2 wa,  0.0 hi,  2.5 si,  0.0 st 
MiB Mem :   3913.5 total,    109.8 free,   3825.1 used,    233.1 buff/cache     
MiB Swap:   1907.3 total,     17.8 free,   1889.5 used.     88.4 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 3703168   2.9g   3144 R 100.0  76.6   0:56.48 mem.sh

==========================================
Tue Jun  3 01:55:54 PM UTC 2025
general memory stat:
top - 13:55:55 up 44 min,  1 user,  load average: 2.66, 15.50, 43.23
Tasks: 302 total,   5 running, 297 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.2 us,  6.5 sy,  0.0 ni, 76.3 id,  7.9 wa,  0.0 hi,  2.2 si,  0.0 st 
MiB Mem :   3913.5 total,    105.5 free,   3886.4 used,    116.8 buff/cache     
MiB Swap:   1907.3 total,      0.2 free,   1907.1 used.     27.1 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5444 natlad    20   0 3847048   3.1g    608 R 100.0  80.1   0:58.46 mem.sh

==========================================
Tue Jun  3 02:37:35 PM UTC 2025
general memory stat:
top - 14:38:43 up  1:27,  1 user,  load average: 75.71, 78.32, 79.65
Tasks: 307 total,   5 running, 302 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.9 us, 52.3 sy,  0.0 ni,  0.0 id, 26.2 wa,  0.0 hi, 19.6 si,  0.0 st 
MiB Mem :   3913.5 total,   3164.7 free,    813.6 used,    137.4 buff/cache     
MiB Swap:   1907.3 total,    578.3 free,   1329.0 used.   3099.9 avail Mem 
info about process mem.sh:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

